
<!DOCTYPE html>
<html>
<head>
 <meta  charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
  <style>
	  *{
		  padding: 0px;
		  margin: 0px;
	  }
	  html,body{
		  padding-top: 30px;
		  width: 100%;
		  height: 100%;
		  font-family:'Roboto Condensed', sans-serif;
          box-sizing: border-box;
	  }
	#mensaje{
  padding-top:  100px;
  background-color: rgba(255, 255, 255);
}
h3{
  text-align: center;
}
	  a{
		  text-decoration: none;
	  }
#volver{
  width: 200px;
  height: 50px;
  text-align: center;
  padding-top: 22px;
  margin: 0 auto;
  background-color: rgb(51, 118, 172);
  -webkit-box-shadow: -3px 6px 46px -1px rgba(0,0,0,0.73);
  -moz-box-shadow: -3px 6px 46px -1px rgba(0,0,0,0.73);
  box-shadow: -3px 6px 46px -1px rgba(0,0,0,0.73);
 font-size: 20px;
 cursor: pointer;
 color: black;
}
	</style>
<title> Gracias</title>
</head>

  <body id="mensaje">

<h3> Ups! algo salio mal el proceso, no se ejecutó correctamente vuelve a intentarlo o llama al 952 992 946 para contactar con nosotros </h3>
 <br>
 <a href="index.php"><div id="volver">
   Volver
  </div>
</a>
  </body>
</html>