<!DOCTYPE html>
<html>
    <head>
     <title>Login </title>
    <meta  charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=euc-jp">
       
        <link rel="stylesheet" type="text/css" href="EstiloCuentaspandero.css">
        <link href="https://fonts.googleapis.com/css?family=Glegoo" rel="stylesheet">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    </head>
    <body>
        <div id="EnvolturaContenido">
           <div id="Contenido">
            <div id="Titulo"><h2> Ingrese Usuario y contraseña</h2></div>
            <form name="FrmLogin" id="FrmLogin" action="Entrar.php" method="post">
                Ingrese Usuaio :<input type="text" id="TxtUsuario" name="Txtusuario" class="Inpt"><br>
                Ingrese Contraseña :<input type="password" id="PwdContra" name="PwdContra" class="Inpt"><br>
                <input type="submit" value="ENTRAR" class="BtnAc">
            </form>   
           </div>
        </div>
    </body>
</html>